id,fio,date,scheduledDate,scheduledTime,congratsText,sent
1,Александр Быков,06.10.1988,,,
2,Алена Шевченко,09.01.1989,,,
3,Алина Сивоконь,09.01.1996,,,
4,Аліна Соборова,14.11.2002,,,
5,Анастасия Ушакова,28.08.2001,,,
6,Анастасія Носова,16.06.1998,,,
7,Андрей Исмаилов,14.04.1993,,,
8,Анна Данько,22.12.1996,,,
9,Анна Караулова,16.03.1984,,,
10,Анна Марченко,26.10.2003,,,
11,Артем Богопольский,19.10.1994,,,
12,Валентина Бондаренко,02.02.2004,,,
13,Валентина Булгакова,09.01.1989,,,
14,Валентина Козакова,24.09.1995,,,
15,Валерія Тяпкова,16.06.2003,,,
16,Вероника Мисько,28.12.1993,,,
17,Виолетта Пешко,25.12.1979,,,
18,Виолетта Рябчук,06.05.2002,,,
19,Виталий Марков,21.07.1999,,,
20,Владислав Левковский,17.03.1998,,,
21,Владислав Мацкур,18.03.2003,,,
22,Денис Овчаренко,28.05.1996,,,
23,Евгений Крыжко,12.03.1986,,,
24,Екатерина Григорашенко,25.07.1997,,,
25,Елена Мураткова,02.11.1997,,,
26,Елена Плахутенко,02.03.1984,,,
27,Иван Порчак,16.03.2004,,,
28,Иванна Золовская,07.07.1998,,,
29,Ирина Чумак,13.03.1996,,,
30,Ірина Плюхіна,04.12.1982,,,
31,Катерина Криворучко,18.06.1996,,,
32,Константин Денисенко,21.12.2001,,,
33,Любовь Козловская,20.06.1993,,,
34,Марина Вознюк,01.05.1989,,,
35,Марина Зозуля,11.07.1984,,,
36,Марина Мамроцкая,29.04.1984,,,
37,Наталия Вержук,23.01.1983,,,
38,Наталія Алексейчук,13.03.2001,,,
39,Наталья Турбанова,23.07.1987,,,
40,Николай Бондарь,02.03.1987,,,
41,Олег Ксендзик,17.11.1985,,,
42,Олег Пахолюк,29.06.1988,,,
43,Олександра Рожко,22.10.2004,,,
44,Олена Попович,17.11.2001,,,
45,Ольга Гайдай,26.03.1991,,,
46,Павел Еремеев,01.10.1986,,,
47,Светлана Недомовная,23.09.1987,,,
48,Світлана Костиркіна,11.05.1998,,,
49,Світлана Поліщук,26.02.1996,,,
50,Сергей Сорокопуд,15.07.1992,,,
51,Сергей Ушаков,10.10.1962,,,
52,Снежана Бондарь,17.01.1980,,,
53,Татьяна Карпов,12.04.1998,,,
54,Татьяна Линенко,01.02.1990,,,
55,Татьяна Рябенко,25.12.1997,,,
56,Тетяна Прохорець,07.11.1993,,,
57,Юлия Суханова,11.02.1980,,,
58,Яна Мансарлийская,26.10.2000,,,
1750407821107,Шпак Антон Семенович,21.06.1997,2025-06-21,12:26,Шановний Антоне Семеновичу! 🎉🎂  Від усього колективу Issa Plus шлемо Вам найщиріші вітання з Днем народження!  🥳  Сподіваємося  що цей день буде наповнений радістю  сміхом та приємними сюрпризами – такими  що змусять Вас посміхнутися від вуха до вуха 😄  а можливо  навіть трохи пострибати від щастя! 🤸‍♂️  Ви – справжній мотор нашої команди  і ми безмежно цінуємо Ваш внесок у спільну справу.  Ваша енергія   наполегливість та  чудове почуття гумору – це те  що робить роботу з Вами  не тільки продуктивною  але й неймовірно приємною!  👍  Бажаємо Вам  Антоне Семеновичу  міцного здоров’я – такого  щоб вистачило на всі Ваші захоплення та плани! 💪  Нехай Вас завжди супроводжує натхнення   а в душі панує спокій та гармонія 🧘‍♂️.  Нехай всі Ваші мрії збуваються   як у казці! ✨  А якщо десь і трапиться щось непередбачуване – нехай це буде приємний сюрприз  а не проблема! 😉  Ще раз вітаємо!  Нехай цей рік буде для Вас особливо щасливим та успішним!  🥂  З повагою та найкращими побажаннями  команда Issa Plus! ❤️